name: charlot-ml-app
services:
  - name: backend
    git:
      repo_clone_url: https://github.com/<your-org>/<your-repo>.git
      branch: main
    dockerfile_path: web-app/Dockerfile
    instance_size_slug: basic-s
    run_command: python main.py

  - name: ml-service
    image: registry.digitalocean.com/charlot-project/ml-service:latest
    instance_size_slug: professional-s
    instance_count: 1
    run_command: ./run.sh
